{
  "compilerOptions": {

    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,//true,
    "noImplicitReturns": true,
    "noImplicitThis": false,//true,
    "noUnusedLocals": true,
    //"noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    //"strict": true,

    // Some of these are required to get vue working
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",

    "outDir": "src/js",
    "rootDir": "src/app",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "src/js"
  ]
}
